<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MohitKhare</PackageId>
    <Version>0.1.0</Version>
    <Authors>Arnaud Leroy</Authors>
    <Description>Developer utilities for token estimation, text analysis (word count, reading time, readability), and slug generation for .NET projects.</Description>
    <PackageProjectUrl>https://mohitkhare.me</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arnaudleroy-studio/mohitkhare-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>developer utilities token-estimation text-analysis readability slugify</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
